<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia-Hoteles</title>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <p><h4>Reserva Online</h4>Reserva comodamente desde cualquier dispositivo y parte del mundo.</p>
                </div>
                <div class="col-sm">
                    <p><h4>Disfruta al mejor precio</h4>Tus vacaciones al mejor precio garantizado.</p>
                </div>
                <div class="col-sm">
                    <p><h4>Cancelacion gratuita</h4>Asegura tu dinero bajo cualquier imprevisto.</p>
                </div>
            </div>
            <hr />
            <div class="d-flex flex-wrap">
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h1 class="display-5">Hotel Lausitania</h1>
                        <p><em>Increible Hotel en primera linea de mar.</em></p>
                    </div>
                    <div>
                        <a class="btn btn-primary btn-reserva" href="#" role="button">Reserva</a>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h1 class="display-5">Hotel Barcelona</h1>
                        <p><em>Increible Hotel en primera pleno centro de la ciudad. Comunicacion inmejorable y buenos servicios.</em></p>
                    </div>
                    <div>
                        <a class="btn btn-primary btn-reserva" href="#" role="button">Reserva</a>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h1 class="display-5">Hotel Picasso</h1>
                        <p><em>Increible Hotel en primera pleno centro de la ciudad. Comunicacion inmejorable y buenos servicios.</em></p>
                    </div>
                    <div>
                        <a class="btn btn-primary btn-reserva" href="#" role="button">Reserva</a>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h1 class="display-5">Hotel Mandarin</h1>
                        <p><em>Increible Hotel en primera pleno centro de la ciudad. Comunicacion inmejorable y buenos servicios.</em></p>
                    </div>
                    <div>
                        <a class="btn btn-primary btn-reserva" href="#" role="button">Reserva</a>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h1 class="display-5">Hotel Playa</h1>
                        <p><em>Increible Hotel en primera linea de mar.</em></p>
                    </div>
                    <div>
                        <a class="btn btn-primary btn-reserva" href="#" role="button">Reserva</a>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h1 class="display-5">Hotel Pedro</h1>
                        <p><em>Increible Hotel en las afueras. Total tranquilidad y bienestar. Dispone de SPA y Sauna para todos los clientes del Hotel.</em></p>
                    </div>
                    <div>
                        <a class="btn btn-primary btn-reserva" href="#" role="button">Reserva</a>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h1 class="display-5">Hotel Feo</h1>
                        <p><em>Increible Hotel en primera linea de mar.</em></p>
                    </div>
                    <div>
                        <a class="btn btn-primary btn-reserva" href="#" role="button">Reserva</a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p>Tucuman 834, CABA, Argentina</p>
                        <p>+549112323445</p>
                        <p>contact@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Contacta</a>
                </div>
            </div>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>